D:\modul6_1302220046\modul6_1302220046\bin\Debug\net8.0\modul6_1302220046.exe
D:\modul6_1302220046\modul6_1302220046\bin\Debug\net8.0\modul6_1302220046.deps.json
D:\modul6_1302220046\modul6_1302220046\bin\Debug\net8.0\modul6_1302220046.runtimeconfig.json
D:\modul6_1302220046\modul6_1302220046\bin\Debug\net8.0\modul6_1302220046.dll
D:\modul6_1302220046\modul6_1302220046\bin\Debug\net8.0\modul6_1302220046.pdb
D:\modul6_1302220046\modul6_1302220046\obj\Debug\net8.0\modul6_1302220046.GeneratedMSBuildEditorConfig.editorconfig
D:\modul6_1302220046\modul6_1302220046\obj\Debug\net8.0\modul6_1302220046.AssemblyInfoInputs.cache
D:\modul6_1302220046\modul6_1302220046\obj\Debug\net8.0\modul6_1302220046.AssemblyInfo.cs
D:\modul6_1302220046\modul6_1302220046\obj\Debug\net8.0\modul6_1302220046.csproj.CoreCompileInputs.cache
D:\modul6_1302220046\modul6_1302220046\obj\Debug\net8.0\modul6_1302220046.sourcelink.json
D:\modul6_1302220046\modul6_1302220046\obj\Debug\net8.0\modul6_1302220046.dll
D:\modul6_1302220046\modul6_1302220046\obj\Debug\net8.0\refint\modul6_1302220046.dll
D:\modul6_1302220046\modul6_1302220046\obj\Debug\net8.0\modul6_1302220046.pdb
D:\modul6_1302220046\modul6_1302220046\obj\Debug\net8.0\modul6_1302220046.genruntimeconfig.cache
D:\modul6_1302220046\modul6_1302220046\obj\Debug\net8.0\ref\modul6_1302220046.dll
